<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/morganlebihan/Library/Autosave%20Information/MyPlayground.playground/Pages/CompositionField.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=27&amp;EndingLineNumber=20&amp;StartingColumnNumber=27&amp;StartingLineNumber=20&amp;Timestamp=635783937.313735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
